# clinicEMR

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/clinicemr/: ClinicEmrActivator.java  ClinicEmrConfig.java  ClinicEmrConstants.java  Item.java
api/src/main/java/org/openmrs/module/clinicemr/activator/: ClinicEmrAppConfigurationInitializer.java  ClinicEmrHtmlFormsInitializer.java  ClinicEmrInitializer.java
api/src/main/java/org/openmrs/module/clinicemr/api/: ClinicEmrService.java
api/src/main/java/org/openmrs/module/clinicemr/api/dao/: ClinicEmrDao.java
api/src/main/java/org/openmrs/module/clinicemr/api/impl/: ClinicEmrServiceImpl.java
api/src/main/java/org/openmrs/module/clinicemr/builder/: RegisterPatientFormBuilder.java
api/src/main/java/org/openmrs/module/clinicemr/calculation/: BooleanResult.java  ConfigCalculationUtils.java  ConfigCalculations.java  ConfigEmrCalculationUtils.java
api/src/main/java/org/openmrs/module/clinicemr/deploy/: ClinicCommonMetadataBundle.java
api/src/main/java/org/openmrs/module/clinicemr/messaging/: SendReminderMessage.java
api/src/main/java/org/openmrs/module/clinicemr/messaging/task/: SendReminderMessageTask.java
api/src/main/java/org/openmrs/module/clinicemr/metadata/: ClinicDictionary.java  EncounterTypes.java  Metadata.java  PatientIdentifierTypes.java  PersonAttributeTypes.java  Privileges.java  ProgramTypes.java  Roles.java
api/src/main/java/org/openmrs/module/clinicemr/queries/: Queries.java
api/src/main/java/org/openmrs/module/clinicemr/reporting/: ClinicEmrReportInitializer.java
api/src/main/java/org/openmrs/module/clinicemr/reporting/manager/: ClinicEmrDataExportManager.java  ClinicEmrReportManager.java
api/src/main/java/org/openmrs/module/clinicemr/reports/: AppointmentListToday.java  DailyAppointmentsReport.java
api/src/main/java/org/openmrs/module/clinicemr/utils/: ClinicEmrExtensionFormUtil.java  ClinicEmrReportUtils.java  ClinicRegistrationAppUiUtils.java  ConfigCoreUtils.java
api/src/main/java/org/openmrs/module/southsudanemr/: HealthFacilities.java  Item.java  SouthsudanemrActivator.java  SouthsudanemrConfig.java  SsEmrConstants.java
api/src/main/java/org/openmrs/module/southsudanemr/activator/: SsEmrAppConfigurationInitializer.java  SsEmrHtmlFormsInitializer.java  SsEmrInitializer.java
api/src/main/java/org/openmrs/module/southsudanemr/api/: SouthsudanemrService.java
api/src/main/java/org/openmrs/module/southsudanemr/api/dao/: SouthsudanemrDao.java
api/src/main/java/org/openmrs/module/southsudanemr/api/impl/: SouthsudanemrServiceImpl.java
api/src/main/java/org/openmrs/module/southsudanemr/builder/: RegisterPatientFormBuilder.java
api/src/main/java/org/openmrs/module/southsudanemr/deploy/: SsCommonMetadataBundle.java
api/src/main/java/org/openmrs/module/southsudanemr/metadata/: CommonMetadataBundle.java  EncounterTypes.java  Metadata.java  PatientIdentifierTypes.java  PersonAttributeTypes.java  Privileges.java  ProgramTypes.java  Roles.java  SsCommonMetadataBundle.java  SsDictionary.java
api/src/main/java/org/openmrs/module/southsudanemr/queries/: Queries.java
api/src/main/java/org/openmrs/module/southsudanemr/reporting/: SsEmrReportInitializer.java
api/src/main/java/org/openmrs/module/southsudanemr/reporting/manager/: SsEmrDataExportManager.java  SsEmrReportManager.java
api/src/main/java/org/openmrs/module/southsudanemr/reports/: AppointmentListToday.java  DailyAppointments.java  DailyAppointmentsReport.java
api/src/main/java/org/openmrs/module/southsudanemr/utils/: SsEmrExtensionFormUtil.java  SsEmrReportUtils.java  SsRegistrationAppUiUtils.java
api/src/main/resources/: daily.xls  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  today.xls
api/src/main/resources/metadata/: facilities.csv
api/src/test/java/org/openmrs/module/clinicemr/: SouthsudanemrServiceTest.java
api/src/test/java/org/openmrs/module/clinicemr/dao/: SouthsudanemrDaoTest.java
api/src/test/java/org/openmrs/module/southsudanemr/: SouthsudanemrServiceTest.java
api/src/test/java/org/openmrs/module/southsudanemr/dao/: SouthsudanemrDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/clinicemr/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/clinicemr/fragment/controller/: AppointmentHistoryWidgetFragmentController.java  LatestObsWidgetFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/clinicemr/page/controller/: AbstractRegistrationAppPageController.java  CliniEmrRegisterPatientPageController.java  ClinicEmrRegistrtionPageRequestMapper.java  EditSectionPageController.java
omod/src/main/java/org/openmrs/module/clinicemr/web/controller/: ClinicEmrController.java
omod/src/main/java/org/openmrs/module/southsudanemr/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/southsudanemr/fragment/controller/: UsersFragmentController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinic_reports_app.json  clinicemr_app.json  clinicemr_registerpatient_app.json  editPatientDemographics_extension.json  patientSummaryLeft_extension.json  southsudan_reports_app.json  southsudanemr_app.json  southsudanemr_registerpatient_app.json
omod/src/main/webapp/: clinicEmr.jsp
omod/src/main/webapp/fragments/: appointmentSummaryWidget.gsp  latestObsWidget.gsp
omod/src/main/webapp/fragments/field/: date.gsp  entryPoint.gsp  healthFacility.gsp
omod/src/main/webapp/pages/: clinicEmr.gsp  editSection.gsp  reports.gsp  southsudanemr.gsp  ssemrRegisterPatient.gsp
omod/src/main/webapp/resources/htmlforms/: artTreatment.xml  artTreatmentInterruption.xml  clinicalMilestone.xml  discontinue.xml  endOfFollowup.xml  followup.xml  initial.xml  plan.xml
omod/src/test/java/org/openmrs/module/clinicemr/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/southsudanemr/: AdminListExtensionTest.java
(+5 files in other folders)
