<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>southsudanemr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Southsudanemr</name>
    <description>Provide EMR functionality for South Sudan</description>

    <url>https://wiki.openmrs.org/x/FQ4z</url>
    <developers>
        <developer>
            <name>
                IntelliSOFT Consulting LTD
            </name>
            <url>
                http://www.intellisoftkenya.com/
            </url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-southsudanemr.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-southsudanemr.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-southsudanemr/</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Begin OpenMRS core -->
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <!-- custom module -->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-api</artifactId>
                <version>${appframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>${uiframeworkVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restModuleVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatamapping-api</artifactId>
                <version>${metadatamappingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatasharing-api</artifactId>
                <version>${metadatasharingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api</artifactId>
                <version>${emrapiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>registrationcore-api</artifactId>
                <version>${registrationcoreVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>registrationapp-api</artifactId>
                <version>${registrationappVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <openMRSVersion>1.11.6</openMRSVersion>
        <appframeworkVersion>2.2.1</appframeworkVersion>
        <appuiVersion>1.7</appuiVersion>
        <calculationVersion>1.2</calculationVersion>
        <emrapiVersion>1.18</emrapiVersion>
        <eventVersion>2.5</eventVersion>
        <formentryappVersion>1.4.1</formentryappVersion>
        <formfilterVersion>1.0.0</formfilterVersion>
        <htmlformentryuiVersion>1.6.3</htmlformentryuiVersion>
        <htmlformentryVersion>3.3.2</htmlformentryVersion>
        <htmlwidgetsVersion>1.9.0</htmlwidgetsVersion>
        <idgenVersion>4.4.0</idgenVersion>
        <metadatadeployVersion>1.8.1</metadatadeployVersion>
        <metadatasharingVersion>1.2.2</metadatasharingVersion>
        <metadatamappingVersion>1.3.2</metadatamappingVersion>
        <providermanagementVersion>2.6.0</providermanagementVersion>
        <reportingVersion>0.9.9</reportingVersion>
        <reportingCompatibilityVersion>1.5.8</reportingCompatibilityVersion>
        <serialization.xstreamVersion>0.2.10</serialization.xstreamVersion>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <uicommonsVersion>2.3.0</uicommonsVersion>
        <uilibraryVersion>1.5.0</uilibraryVersion>
        <webservices.restVersion>2.20.0</webservices.restVersion>
        <registrationappVersion>1.12.0</registrationappVersion>
        <registrationcoreVersion>1.8.0</registrationcoreVersion>
    </properties>

</project>
